{
  "name": "image-compare-viewer",
  "version": "1.4.0",
  "description": "A fully responsive slider to compare before and after images for grading, retouching and all else. Mobile and fluid container friendly!",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack/webpack.config.prod.js  --colors",
    "start": "webpack-dev-server --host 0.0.0.0 --open --config webpack/webpack.config.dev.js",
    "pack": "NODE_ENV=production webpack --config webpack.config.js  --colors"
  },
  "main": "src/scripts/index.js",
  "unpkg": "dist/image-compare-viewer.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylewetton/image-compare-viewer"
  },
  "keywords": [
    "before",
    "after",
    "compare",
    "grading",
    "images",
    "frontend",
    "es6",
    "javascript",
    "vanilla"
  ],
  "author": "Kyle Wetton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylewetton/image-compare-viewer"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autoprefixer": "^9.7.6",
    "body-scroll-lock": "^3.0.2",
    "core-js": "^3.3.2",
    "postcss-loader": "^3.0.0"
  }
}
