<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Compare Viewer</title>
    <style>
      body {
        font-family: system-ui;
      }
      .title {
        position: absolute;
        z-index: 10;
        width: 100%;
        text-align: center;
        line-height: 1;
        font-size: 6rem;
        margin-top: 4rem;
        color: white;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        user-select: none;
      }
      #image-compare {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <!-- -->
    <div class="container" style="margin: 300px auto;">
      <div class="image-compare">
        <img
          src="https://image-compare-viewer.netlify.app/public/before-cgi.jpg"
          alt=""
        />
        <img
          src="https://image-compare-viewer.netlify.app/public/after-cgi.jpg"
          alt=""
        />
      </div>
    </div>

    <!-- -->
  </body>
</html>
